# app-java-vulneravel

./: README.md
app-java-vulneravel/: pom.xml
app-java-vulneravel/src/main/java/br/unicesumar/seg/: AppJavaVulneravelApplication.java
app-java-vulneravel/src/main/java/br/unicesumar/seg/config/: DataLoader.java  VulnerableConfig.java
app-java-vulneravel/src/main/java/br/unicesumar/seg/controller/: ApiController.java  UserController.java
app-java-vulneravel/src/main/java/br/unicesumar/seg/model/: User.java
app-java-vulneravel/src/main/java/br/unicesumar/seg/repository/: UserRepository.java
app-java-vulneravel/src/main/java/br/unicesumar/seg/server/: SimpleHttpServer.java
app-java-vulneravel/src/main/java/br/unicesumar/seg/service/: UserService.java
app-java-vulneravel/src/main/java/br/unicesumar/seg/util/: JsonUtil.java
app-java-vulneravel/src/main/resources/: application.properties
app-java-vulneravel/src/test/java/br/unicesumar/seg/appjavavulneravel/: AppJavaVulneravelApplicationTests.java
